<view class="button-sp-are">
<button class="weui-btn" type="primary" size="mini"  bindtap="onClickOpen">发布</button>
<button type="primary" size="mini"  bindtap="onClickSub">订阅</button>
<button type="warn" size="mini"  bindtap="onClickunSub">取消订阅</button>
</view>
<view class="Physiological-state">
  <view class="tr">
    <view class='td'>温度：</view>
    <text class='td'>{{temperature}}</text>
    <view class='td'>°C</view>
  </view>
  <view class="tr">
    <view class='td'>血氧：</view>
    <view class='td'>{{SpO2}}</view>
    <view class='td'>%</view>
  </view>
  <view class="tr">
    <view class='td'>心率：</view>
    <view class='td'>{{heartrate}}</view>
    <view class='td'>bpm</view>
  </view>
  <view class="tr">
    <view class='td'>更新时间:</view>
    <view class='td'>{{timestamp}}</view>
  </view>
</view>