; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	xinyu198736/AliyunIoTSDK@^0.3
	knolleary/PubSubClient@^2.8
	arduino-libraries/ArduinoHttpClient@^0.4.0
	khoih-prog/ESP_WiFiManager@^1.3.0
	arduino-libraries/NTPClient@^3.1.0
	paulstoffregen/Time@^1.6
	adafruit/Adafruit SSD1306@^2.4.4
	adafruit/Adafruit GFX Library@^1.10.7
	adafruit/Adafruit BusIO@^1.7.3
monitor_speed = 115200
